['The', 'ketab', 0.10398564744088956]
['The', 'An', 0.8832441101420573]
['The', 'khaneh', 0.005052237326271292]
['The', 'Yek', 0.0]
['The', 'bozorg', 0.005052237326271293]
['The', 'koochak', 0.002665767764510466]
['book', 'ketab', 0.7346550750657228]
['book', 'An', 0.10018029654623148]
['book', 'khaneh', 0.0]
['book', 'Yek', 0.00471502706439262]
['book', 'bozorg', 0.1604496013236532]
['book', 'koochak', 0.0]
['small', 'ketab', 0.0026657677645104665]
['small', 'An', 0.0]
['small', 'khaneh', 0.005052237326271292]
['small', 'Yek', 0.8832441101420573]
['small', 'bozorg', 0.005052237326271293]
['small', 'koochak', 0.10398564744088956]
['house', 'ketab', 0.0]
['house', 'An', 0.004715027064392622]
['house', 'khaneh', 0.1604496013236532]
['house', 'Yek', 0.10018029654623149]
['house', 'bozorg', 0.0]
['house', 'koochak', 0.7346550750657227]
['big', 'ketab', 0.2717348675912732]
['big', 'An', 0.010894000254385496]
['big', 'khaneh', 0.0]
['big', 'Yek', 0.020479108246923557]
['big', 'bozorg', 0.6968920239074177]
['big', 'koochak', 0.0]
['A', 'ketab', 0.0]
['A', 'An', 0.02047910824692356]
['A', 'khaneh', 0.6968920239074177]
['A', 'Yek', 0.010894000254385498]
['A', 'bozorg', 0.0]
['A', 'koochak', 0.2717348675912732]
